(1
 (ac-ispell . [(20151101 226) ((auto-complete (1 4)) (cl-lib (0 5))) "ispell completion source for auto-complete" tar])
 (ace-jump-helm-line . [(20160918 1836) ((avy (0 4 0)) (helm (1 6 3))) "Ace-jump to a candidate in helm window" tar])
 (ace-link . [(20191118 935) ((avy (0 4 0))) "Quickly follow links" tar])
 (ace-window . [(20191022 1203) ((avy (0 2 0))) "Quickly switch windows." tar])
 (adaptive-wrap . [(0 7) nil "Smart lineprefix" tar])
 (ag . [(20190726 9) ((dash (2 8 0)) (s (1 9 0)) (cl-lib (0 5))) "A front-end for ag ('the silver searcher'), the C ack replacement." tar])
 (aggressive-indent . [(20190828 1828) ((emacs (24 1)) (cl-lib (0 5))) "Minor mode to aggressively keep your code always indented" tar])
 (alert . [(20190816 2205) ((gntp (0 1)) (log4e (0 3 0)) (cl-lib (0 5))) "Growl-style notification system for Emacs" tar])
 (anzu . [(20190303 1701) ((emacs (24 3))) "Show number of matches in mode-line while searching" tar])
 (async . [(20191030 2138) nil "Asynchronous processing in Emacs" tar])
 (auto-compile . [(20191020 1040) ((emacs (25 1)) (packed (3 0 0))) "automatically compile Emacs Lisp libraries" tar])
 (auto-complete . [(20170125 245) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (auto-highlight-symbol . [(20130313 943) nil "Automatic highlighting current symbol minor mode" tar])
 (auto-yasnippet . [(20191015 942) ((yasnippet (0 13 0))) "Quickly create disposable yasnippets" tar])
 (avy . [(20191106 1234) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bind-key . [(20191110 416) nil "A simple way to manage personal keybindings" tar])
 (bind-map . [(20161207 1511) ((emacs (24 3))) "Bind personal keymaps in multiple locations" tar])
 (clean-aindent-mode . [(20171017 2043) nil "Simple indent and unindent, trims indent white-space" tar])
 (color-theme-sanityinc-tomorrow . [(20191204 729) nil "A version of Chris Kempson's tomorrow themes" tar])
 (column-enforce-mode . [(20171030 1900) nil "Highlight text that extends beyond a  column" tar])
 (company . [(20191114 1356) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-statistics . [(20170210 1933) ((emacs (24 3)) (company (0 8 5))) "Sort candidates using completion history" tar])
 (company-web . [(20180402 1155) ((company (0 8 0)) (dash (2 8 0)) (cl-lib (0 5 0)) (web-completion-data (0 1 0))) "Company version of ac-html, complete for web,html,emmet,jade,slim modes" tar])
 (company-ycmd . [(20180520 1053) ((ycmd (1 3)) (company (0 9 3)) (deferred (0 5 1)) (s (1 11 0)) (dash (2 13 0)) (let-alist (1 0 5)) (f (0 19 0))) "company-mode backend for ycmd" tar])
 (dash . [(20191109 1327) nil "A modern list library for Emacs" tar])
 (deferred . [(20170901 1330) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" tar])
 (define-word . [(20191031 1736) ((emacs (24 3))) "display the definition of word at point." tar])
 (diff-hl . [(20191108 2158) ((cl-lib (0 2)) (emacs (24 3))) "Highlight uncommitted changes using VC" tar])
 (diminish . [(20170419 1736) nil "Diminished modes are minor modes with no modeline display" tar])
 (dumb-jump . [(20191113 503) ((emacs (24 3)) (f (0 20 0)) (s (1 11 0)) (dash (2 9 0)) (popup (0 5 3))) "jump to definition for 40+ languages without configuration." tar])
 (elisp-slime-nav . [(20160128 1909) ((cl-lib (0 2))) "Make M, work in elisp like they do in slime" tar])
 (emmet-mode . [(20180613 341) nil "Unofficial Emmet's support for emacs" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (eval-sexp-fu . [(20190109 809) ((cl-lib (0))) "Tiny functionality enhancements for evaluating sexps." tar])
 (evil . [(20191123 842) ((emacs (24 1)) (undo-tree (0 6 3)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-anzu . [(20170124 718) ((evil (1 0 0)) (anzu (0 46))) "anzu for evil-mode" tar])
 (evil-args . [(20180908 2157) ((evil (1 0 8))) "Motions and text objects for delimited arguments in Evil." tar])
 (evil-ediff . [(20170724 1923) ((evil (1 2 3))) "Make ediff a little evil" tar])
 (evil-escape . [(20180910 1234) nil "No description available." tar])
 (evil-exchange . [(20191105 255) ((evil (1 2 8)) (cl-lib (0 3))) "Exchange text more easily within Evil" tar])
 (evil-iedit-state . [(20180607 558) ((evil (1 0 9)) (iedit (0 97))) "Evil states to interface iedit mode." tar])
 (evil-indent-plus . [(20151109 1906) ((evil (0)) (cl-lib (0 5))) "Evil textobjects based on indentation" tar])
 (evil-lisp-state . [(20160404 248) ((evil (1 0 9)) (bind-map (0)) (smartparens (1 6 1))) "An evil state to edit Lisp code" tar])
 (evil-magit . [(20191007 1744) ((evil (1 2 3)) (magit (2 6 0))) "evil-based key bindings for magit" tar])
 (evil-matchit . [(20191023 2322) ((evil (1 2 0)) (emacs (24 4))) "Vim matchit ported to Evil" tar])
 (evil-mc . [(20190916 348) ((emacs (24 3)) (evil (1 2 14)) (cl-lib (0 5))) "Multiple cursors for evil-mode" tar])
 (evil-nerd-commenter . [(20191028 115) ((emacs (24 4))) "Comment/uncomment lines efficiently. Like Nerd Commenter in Vim" tar])
 (evil-numbers . [(20140606 1251) nil "increment/decrement numbers like in vim" tar])
 (evil-search-highlight-persist . [(20170523 334) ((highlight (0))) "Persistent highlights after search" tar])
 (evil-surround . [(20191013 1656) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (evil-tutor . [(20150103 650) ((evil (1 0 9))) "Vimtutor adapted to Evil and wrapped in a major-mode" tar])
 (evil-unimpaired . [(0 1 -1 0 20191124 101505) ((dash (2 12 0)) (f (0 18 0))) "Pairs of handy bracket mappings." tar])
 (evil-visual-mark-mode . [(20190116 1557) ((evil (1 0 9)) (dash (2 10))) "Display evil marks on buffer" tar])
 (evil-visualstar . [(20160223 48) ((evil (0))) "Starts a * or # search from the visual selection" tar])
 (exec-path-from-shell . [(20190426 2227) nil "Get environment variables such as $PATH from the shell" tar])
 (expand-region . [(20190416 538) nil "Increase selected region by semantic units." tar])
 (eyebrowse . [(20190928 1458) ((dash (2 7 0)) (emacs (24 3 1))) "Easy window config switching" tar])
 (f . [(20191110 1357) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (fancy-battery . [(20150101 1204) ((emacs (24 1))) "Fancy battery display" tar])
 (fill-column-indicator . [(20191109 10) nil "Graphically indicate the fill column" tar])
 (flx . [(20191115 659) ((cl-lib (0 3))) "fuzzy matching with good sorting" tar])
 (flx-ido . [(20180117 1519) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" tar])
 (fringe-helper . [(20140620 2109) nil "helper functions for fringe bitmaps" tar])
 (fuzzy . [(20150730 337) nil "Fuzzy Matching" tar])
 (git-commit . [(20191116 2035) ((emacs (25 1)) (dash (20180910)) (with-editor (20181103))) "Edit Git commit messages" tar])
 (git-gutter+ . [(20151204 1723) ((git-commit (0)) (dash (0))) "Manage Git hunks straight from the buffer" tar])
 (git-gutter . [(20161105 1356) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" tar])
 (git-gutter-fringe+ . [(20140729 1103) ((git-gutter+ (0 1)) (fringe-helper (1 0 1))) "Fringe version of git-gutter+.el" tar])
 (git-gutter-fringe . [(20170113 533) ((git-gutter (0 88)) (fringe-helper (0 1 1)) (cl-lib (0 5)) (emacs (24))) "Fringe version of git-gutter.el" tar])
 (git-link . [(20191119 1420) ((emacs (24 3))) "Get the GitHub/Bitbucket/GitLab URL for a buffer location" tar])
 (git-messenger . [(20170102 440) ((emacs (24 3)) (popup (0 5 0))) "Pop up last commit information of current line" tar])
 (git-timemachine . [(20190730 849) ((emacs (24 3)) (transient (0 1 0))) "Walk through git revisions of a file" tar])
 (gitattributes-mode . [(20180318 1956) nil "Major mode for editing .gitattributes files" tar])
 (gitconfig-mode . [(20180318 1956) nil "Major mode for editing .gitconfig files" tar])
 (gitignore-mode . [(20180318 1956) nil "Major mode for editing .gitignore files" tar])
 (gntp . [(20141025 250) nil "Growl Notification Protocol for Emacs" tar])
 (gnuplot . [(20141231 2137) nil "drive gnuplot from within emacs" tar])
 (golden-ratio . [(20191028 1732) nil "Automatic resizing of Emacs windows to the golden ratio" tar])
 (google-translate . [(20190620 1416) nil "Emacs interface to Google Translate." tar])
 (goto-chg . [(20190110 2114) ((undo-tree (0 1 3))) "goto last change" tar])
 (haml-mode . [(20190219 2102) ((emacs (24)) (cl-lib (0 5))) "Major mode for editing Haml files" tar])
 (helm . [(20191123 1457) ((emacs (24 4)) (async (1 9 3)) (popup (0 5 3)) (helm-core (3 0))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-ag . [(20170209 1545) ((emacs (24 4)) (helm (2 0))) "the silver searcher with helm interface" tar])
 (helm-c-yasnippet . [(20170128 1542) ((helm (1 7 7)) (yasnippet (0 8 0)) (cl-lib (0 3))) "helm source for yasnippet.el" tar])
 (helm-company . [(20190812 1429) ((helm (1 5 9)) (company (0 6 13))) "Helm interface for company-mode" tar])
 (helm-core . [(20191123 1215) ((emacs (24 4)) (async (1 9 3))) "Development files for Helm" tar])
 (helm-css-scss . [(20140627 25) ((helm (1 0)) (emacs (24))) "CSS/SCSS/LESS Selectors with helm interface" tar])
 (helm-descbinds . [(20190501 935) ((helm (1 5))) "A convenient `describe-bindings' with `helm'" tar])
 (helm-flx . [(20180103 516) ((emacs (24 4)) (helm (1 7 9)) (flx (0 5))) "Sort helm candidates by flx score" tar])
 (helm-gitignore . [(20170211 8) ((gitignore-mode (1 1 0)) (helm (1 7 0)) (request (0 1 0)) (cl-lib (0 5))) "Generate .gitignore files with gitignore.io." tar])
 (helm-make . [(20190729 1221) nil "Select a Makefile target with helm" tar])
 (helm-mode-manager . [(20151124 938) ((helm (1 5 3))) "Select and toggle major and minor modes with helm" tar])
 (helm-projectile . [(20190731 1538) ((helm (1 9 9)) (projectile (0 14 0)) (cl-lib (0 3))) "Helm integration for Projectile" tar])
 (helm-swoop . [(20191028 1402) ((helm (3 2)) (emacs (24 4))) "Efficiently hopping squeezed lines powered by helm interface" tar])
 (helm-themes . [(20160918 545) ((helm-core (2 0)) (emacs (24 4))) "Color theme selection with helm interface" tar])
 (highlight . [(20190710 1527) nil "Highlighting commands." tar])
 (highlight-indentation . [(20181204 839) nil "Minor modes for highlighting indentation" tar])
 (highlight-numbers . [(20181013 1744) ((emacs (24)) (parent-mode (2 0))) "Highlight numbers in source code" tar])
 (highlight-parentheses . [(20180704 1102) nil "highlight surrounding parentheses" tar])
 (hl-todo . [(20191105 2239) ((emacs (25))) "highlight TODO and similar keywords" tar])
 (htmlize . [(20191111 2130) nil "Convert buffer text and decorations to HTML." tar])
 (hungry-delete . [(20170412 102) nil "hungry delete minor mode" tar])
 (hydra . [(20191121 936) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (iedit . [(20190419 803) nil "Edit multiple regions in the same way simultaneously." tar])
 (indent-guide . [(20191106 240) nil "show vertical lines to guide indentation" tar])
 (link-hint . [(20190721 1844) ((avy (0 4 0)) (emacs (24 1)) (cl-lib (0 5))) "Use avy to open, copy, etc. visible links." tar])
 (linum-relative . [(20180124 1047) nil "display relative line number in emacs." tar])
 (log4e . [(20170401 1304) nil "provide logging framework for elisp" tar])
 (lorem-ipsum . [(20190819 2042) nil "Insert dummy pseudo Latin text." tar])
 (lv . [(20191106 1238) nil "Other echo area" tar])
 (macrostep . [(20161120 2106) ((cl-lib (0 5))) "interactive macro expander" tar])
 (magit . [(20191123 1420) ((emacs (25 1)) (async (20180527)) (dash (20180910)) (git-commit (20181104)) (transient (20190812)) (with-editor (20181103))) "A Git porcelain inside Emacs." tar])
 (magit-gitflow . [(20170929 824) ((magit (2 1 0)) (magit-popup (2 2 0))) "gitflow extension for magit" tar])
 (magit-popup . [(20190223 2234) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (monokai-theme . [(20190801 1701) nil "A fruity color theme for Emacs." tar])
 (move-text . [(20170909 330) nil "Move current line or region with Mdown." tar])
 (mwim . [(20181110 1900) nil "Switch between the beginning/end of line or code" tar])
 (neotree . [(20181121 2026) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (open-junk-file . [(20161210 1114) nil "Open a junk (memo) file to tryerror" tar])
 (org-bullets . [(20190802 927) nil "Show bullets in org8 characters" tar])
 (org-category-capture . [(20180601 242) ((org-plus-contrib (9 0 0)) (emacs (24))) "Contextualy capture of org-mode TODOs." tar])
 (org-download . [(20191118 934) ((emacs (24 3)) (async (1 2))) "Image dragmode." tar])
 (org-mime . [(20191106 1140) ((emacs (24 4)) (cl-lib (0 5))) "org html export for text/html MIME emails" tar])
 (org-plus-contrib . [(20191118) nil "Outline-based notes management and organizer" tar])
 (org-pomodoro . [(20190530 1445) ((alert (0 5 10)) (cl-lib (0 5))) "Pomodoro implementation for org-mode." tar])
 (org-present . [(20180303 2330) ((org-plus-contrib (7))) "Minimalist presentation minormode." tar])
 (org-projectile . [(20190130 1439) ((projectile (0 11 0)) (dash (2 10 0)) (emacs (24)) (s (1 9 0)) (org-category-capture (0 0 0))) "Repository todo management for org-mode" tar])
 (orgit . [(20191105 2246) ((emacs (25 1)) (dash (2 14 1)) (magit (2 90 0)) (org-plus-contrib (9 3))) "support for Org links to Magit buffers" tar])
 (packed . [(20180318 1729) ((emacs (24 3))) "package manager agnostic Emacs Lisp package utilities" tar])
 (paradox . [(20191011 1111) ((emacs (24 4)) (seq (1 7)) (let-alist (1 0 3)) (spinner (1 7 3)) (hydra (0 13 2))) "A modern Packages Menu. Colored, with package ratings, and customizable." tar])
 (parent-mode . [(20150824 2300) nil "get major mode's parent modes" tar])
 (pcre2el . [(20161120 2103) ((emacs (24)) (cl-lib (0 3))) "regexp syntax converter" tar])
 (persp-mode . [(20190511 1402) nil "windows/buffers sets shared among frames + save/load." tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20160709 1429) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (popwin . [(20150315 1300) nil "Popup Window Manager." tar])
 (powerline . [(20190323 213) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (projectile . [(20191024 721) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (pug-mode . [(20180513 2126) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for jade/pug template files" tar])
 (rainbow-delimiters . [(20191018 1233) nil "Highlight brackets according to their depth" tar])
 (request . [(20191122 1416) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (request-deferred . [(20181129 317) ((deferred (0 3 1)) (request (0 2 0))) "Wrap request.el by deferred" tar])
 (restart-emacs . [(20180601 1031) nil "Restart emacs from within emacs" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (sass-mode . [(20190502 53) ((haml-mode (3 0 15)) (cl-lib (0 5))) "Major mode for editing Sass files" tar])
 (scss-mode . [(20180123 1708) nil "Major mode for editing SCSS files" tar])
 (slim-mode . [(20170728 1348) nil "Major mode for editing Slim files" tar])
 (smartparens . [(20191015 1754) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (smeargle . [(20161212 2358) ((emacs (24 3))) "Highlighting region by last updated time" tar])
 (solarized-theme . [(20200113 37) ((emacs (24 1)) (dash (2 16))) "The Solarized color theme" tar])
 (spaceline . [(20181223 2024) ((emacs (24 4)) (cl-lib (0 5)) (powerline (2 3)) (dash (2 11 0)) (s (1 10 0))) "Modeline configuration library for powerline" tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (tagedit . [(20161121 855) ((s (1 3 1)) (dash (1 0 3))) "Some pareditmode" tar])
 (toc-org . [(20190902 1055) nil "add table of contents to orgtoc)" tar])
 (transient . [(20191122 1957) ((emacs (25 1))) "Transient commands" tar])
 (undo-tree . [(0 6 5) nil "Treat undo history as a tree" tar])
 (unfill . [(20170723 146) nil "Unfill paragraphs or regions, and toggle between filled & unfilled" tar])
 (use-package . [(20191110 416) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (uuidgen . [(20140918 2301) nil "Provides various UUID generating functions" tar])
 (vi-tilde-fringe . [(20141028 242) ((emacs (24))) "Displays tildes in the fringe on empty lines a la Vi." tar])
 (volatile-highlights . [(20160612 155) nil "Minor mode for visual feedback on some operations." tar])
 (web-completion-data . [(20160318 848) nil "Shared completion data for acweb" tar])
 (web-mode . [(20191104 1859) ((emacs (23 1))) "major mode for editing web templates" tar])
 (which-key . [(20191111 1951) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (winum . [(20190911 1607) ((cl-lib (0 5)) (dash (2 13 0))) "Navigate windows and frames using numbers." tar])
 (with-editor . [(20191105 2250) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (ws-butler . [(20170111 2334) nil "Unobtrusively remove trailing whitespace." tar])
 (yasnippet . [(20191030 1331) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
 (ycmd . [(20190416 807) ((emacs (24 4)) (dash (2 13 0)) (s (1 11 0)) (deferred (0 5 1)) (cl-lib (0 6 1)) (let-alist (1 0 5)) (request (0 3 0)) (request-deferred (0 3 0)) (pkg-info (0 6))) "emacs bindings to the ycmd completion server" tar])
 (elpa-mirror . [(20200502 115) ((emacs (24 4))) "Create local package repository from installed packages" tar])
)